# secure-aws-config

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/au/com/haystacker/secureawsconfig/annotation/: FieldCallbackBase.java
src/main/java/au/com/haystacker/secureawsconfig/config/: AWSSecureConfigConfiguration.java
src/main/java/au/com/haystacker/secureawsconfig/parameters/annotation/: AwsParameter.java  AwsParameterAnnotationProcessor.java  AwsParameterFieldCallback.java
src/main/java/au/com/haystacker/secureawsconfig/parameters/config/: AWSClientBuilderConfiguration.java  AwsParameterStoreConfiguration.java  AwsParameterStoreProperties.java  EnableSecureAWSParameters.java
src/main/java/au/com/haystacker/secureawsconfig/secrets/annotation/: AwsSecret.java  AwsSecretAnnotationProcessor.java  AwsSecretFieldCallback.java
src/main/java/au/com/haystacker/secureawsconfig/secrets/config/: AWSClientBuilderConfiguration.java  AwsSecretProperties.java  AwsSecretsConfiguration.java  EnableSecureAWSSecrets.java
src/test/java/au/com/haystacker/secureawsconfig/parameters/annotation/: AwsParameterFieldCallbackTest.java
src/test/java/au/com/haystacker/secureawsconfig/parameters/config/: AwsParameterStoreConfigurationTest.java
src/test/java/au/com/haystacker/secureawsconfig/secrets/annotation/: AwsSecretFieldCallbackTest.java
src/test/java/au/com/haystacker/secureawsconfig/secrets/config/: AwsSecretsConfigurationTest.java
