version=2.0.0-SNAPSHOT

#Synchronising artifact versions
dependencyVersionSpringBootGradlePlugin=2.1.5.RELEASE
springFrameworkVersion=5.1.7.RELEASE
springFrameworkBootVersion=2.1.5.RELEASE
awsJavaSdkVersion=2.10.23
