version=1.0.0

#Synchronising artifact versions
gradleReleasePluginVersion=2.8.0
dependencyVersionSpringBootGradlePlugin=2.1.5.RELEASE
springFrameworkVersion=5.1.7.RELEASE
springFrameworkBootVersion=2.1.5.RELEASE
awsJavaSdkVersion=1.11.555

gradle.release.useAutomaticVersion=true

commonsLangVersion=3.8.1
